DB_DRIVER=postgres
DB_SOURCE=postgresql://root:EW1CQVZybac2IG5ee3QileH4rxrthMiT@dpg-d1p5ubvfte5s73c0c1k0-a:5432/simple_bank_lgz5?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678909876543211234567890981
ACCESS_TOKEN_DURATION=15m
